title: Ending
---
...
<<if $Amount of memory fragments = max.>>
	...
	<<jump Perfect Ending>>
<<elseif $Amount of memory fragments >=50>>
	...
	<<jump Good Ending>>
<<elseif $Amount of memory fragments >50>>
	...
	<<jump Bad Ending>>
<<elseif $The esistance unlocked  = true
	...
	<<jump>>
<<elseif $The esistance unlocked  = true and $Family Secrets unlocked = true>>
	...
	<<jump>>
<<elseif $Family Secrets unlocked = true>>
	...
	<<jump>>
<<elseif $Family Secrets unlocked = true and $The resistance unlocked = true and $Amountof memory fragments = max.>>
	...
	<<jump>>
<<endif>>



===

title: EndSessionMindscape
---
You both sit in the quiet of the room, and the air feels thick with unspoken thoughts. As the therapist, you offer a gentle invitation for the client to access the Mindscape, knowing that the space they are about to enter holds their deepest memories and emotions.
You: “Let’s take a deep breath together, and when you’re ready, allow yourself to step into the Mindscape. This is your inner world, a place where the memories and feelings you carry can take shape. I’m here to guide you through it. Let’s see what we find together.”
The client’s gaze softens as their breathing slows. Slowly, the space around them begins to transform. The walls seem to pulse with energy, and the floor beneath their feet feels unsteady, as if it’s not quite solid, shifting with each step. The landscape is hazy and abstract, with flashes of memories and symbols appearing in the distance, beckoning to be explored.
You: “Notice what catches your attention. What do you see in this space right now? Are there any familiar shapes or places that draw you in?”
The client takes a tentative step forward, their eyes scanning the scene. They point to a distant image, one that seems to flicker between different forms—an old, weathered house, then a dark forest, then something else entirely.
Client: “I... I think that’s a house. But it doesn’t look like the house I remember. It’s like it’s shifting. First it’s old, then it’s new, and now... it’s just... empty.”
You: “That house seems significant to you. How does it feel to look at it? Is there something about it that stands out to you?”
The client’s brow furrows as they focus on the shifting house, the uncertainty growing in their expression. It’s clear that this place holds deep meaning for them, but they are unsure what it represents.
Client: “It’s like I can’t quite place it. I remember being there as a child, but it feels different now. It’s like I’m... I’m not sure if I belong there anymore. But it’s still familiar. It feels... haunting.”
You: “That sense of familiarity and unease can be powerful. It sounds like this house represents something from your past—perhaps a time or a feeling that’s hard to grasp fully. Let’s take a moment to approach it. See if the house can offer you any clarity. What happens if you move closer?”
The client takes a slow, cautious step forward, their eyes fixed on the house. As they approach, the air grows heavier, the space around them becoming more defined. The house shifts once more, taking on a more solid shape, and the client halts, taking in the details.
Client: “It’s... strange. The door is slightly open, but it’s dark inside. I can feel something waiting there, but I’m not sure what. There’s a feeling of loss, like something was left behind.”
You: “That door is an invitation. It may represent a memory or an emotion that you’ve left unresolved. If you feel comfortable, I’d like you to take a step closer and see what you can find inside. What is calling you to enter?”
With a deep breath, the client steps inside, their form briefly swallowed by darkness before the light shifts, revealing the interior of the house. It’s a mix of the past and present, fragments of memories hanging like faded photographs on the walls, yet they are distorted, unclear. The air smells of dust and forgotten time.
Client: “It’s cold. And... there’s something here, something missing. Like the walls are empty, even though I can see things. I feel like there’s something important I’m supposed to find, but I don’t know what it is.”
You: “It’s okay to feel unsure. Sometimes the Mindscape brings us to places that don’t feel complete, and that’s part of the journey. Is there a specific memory or object here that stands out to you, something that feels like it belongs in this space?”
The client moves towards a corner of the room, their eyes narrowing as they spot something on the floor—a childhood toy, abandoned, its edges frayed with age. They kneel down to pick it up, their fingers brushing against the familiar texture.
Client: “This... this was mine when I was little. I used to hold onto it all the time. But I haven’t seen it in years. I don’t even remember how it got here.”
You: “That toy is a part of you, a symbol of your past. How does it feel to hold it again? Does it bring up any memories or feelings?”
The client clutches the toy in their hands, their expression softening. There’s a mix of sadness and nostalgia in their eyes as they look down at the object, the weight of the past settling in their chest.
Client: “I remember how safe I felt with this toy. It was like... nothing could hurt me when I had it. But now, it just feels like a reminder of something I’ve lost. Maybe... I lost that feeling of safety.”
You: “That toy represents a time when you felt protected, when things were simpler. And now, holding it again, you may realize that you’ve been seeking that feeling of safety ever since. But you’ve changed, and your strength has grown. What would it take to bring that sense of security back into your life, even without this toy?”
Client: “Maybe it’s not about holding onto something from the past. Maybe it’s about finding that feeling of safety within myself, in a way that doesn’t rely on something external.”
You: “Exactly. The Mindscape is a place where we uncover not just our memories, but our own capacity to heal and grow. You don’t need to hold onto the past to feel safe. You can carry that sense of protection with you, in a new way. What would it look like to start building that inner strength?”
The client stands, looking down at the toy one last time before placing it gently on a nearby table. As they do, the room around them begins to shift once again, the edges softening, the harshness of the house melting into something gentler, more fluid.
Client: “I think I can start finding that strength. I don’t need to hold onto everything that I’ve lost. I can carry that feeling with me, inside.”
You: “That’s a powerful realization. The Mindscape shows us that we have the ability to transform, to change how we see the past and how we move forward. You are already finding your way back to that strength. Remember, the Mindscape is always with you, and you can return here whenever you need to.”
With a final deep breath, the client slowly steps out of the Mindscape, returning to the present moment. The energy in the room feels lighter now, as if the weight of their past has been balanced by the recognition of their inner strength.
<b>The session has concluded. While some areas were explored, there may be more to uncover next time. The journey towards understanding and healing is ongoing, and there are always opportunities to revisit and delve deeper when you know where to look.</b>
<i>Neutral Ending</i>
===

title: FailedUnlockAccident
---
The client stands abruptly, their expression one of frustration and exhaustion.
Client: “I can’t do this anymore. I thought I was ready, but I’m not. Maybe this was a mistake.”
They begin to gather their belongings, avoiding eye contact.
You: “It’s okay to feel this way. Therapy can be challenging, and sometimes we need to step back to move forward. If you decide to try again, I’ll be here.”
<b>The session has ended. Try again to rebuild trust and progress.<b>
===

title: FailUnlockMemoryFragmentsAccident
---
The client lets out a frustrated sigh, running their hands through their hair.
	Client: “I don’t think this is working.”
	You lean slightly forward and speak with a calm tone.
	You: “I know this feels difficult right now, but progress often takes time. If we stay with it—”
	Client: “Time? That’s all I’ve been giving it! Time, and effort, and... I don’t even know what I’m doing here anymore.”
Inner Thoughts: I’ve lost them. The frustration has built too much. I should try to ease their anxiety before it’s too late.
	You: “It’s okay to feel frustrated. Therapy can be challenging, especially when the emotions are this raw. Maybe we can slow down and focus on what feels manageable?”
	The client stands up abruptly, grabbing thei coat. Their Movements are sharp and their voice tight.
	Client: “No, I can’t. This... this just isn’t helping. I thought maybe talking to someone would make it easier, but it doesn’t. It’s just making me feel worse.”
	You stay seated, keeping your voice steady despite the tension.
	You: “I understand. This can be overwhelming, and it’s not uncommon to feel stuck. If you ever feel ready to try again, I’ll be here.”
	The client hesitates for a moment at the door, glancing back with a mix of frustration and sadness.
	Client: “Maybe. But right now, I just... I can’t.”
	The door clicks shut behind them, leaving the room eerily quiet. You sit back in your chair, exhaling slowly.
	Inner thoughts: Another session, another opportunity slipping through my fingers. They walked out, but the weight they carry remains. I can only hope they find the strength to face it someday.
<b>The session has ended. Sometimes, taking a step back is part of the process. Be patient, and the path forward may reveal itself.<b>
===