title: UnlockedTheAccident
---
<<declare $MemoryFragmentsTheAccidentUnlocked = false>>
<<declare $AmountTrysUnlockMemoryFragmentsTheAccident = 0>>
<<declare $UnlockedScreechingTires = false>>
<<declare $UnlockedSirensHaunting = false>>
<<declare $UnlockedJobLoss = false>>
<<declare $UnlockedSocialIsolation = false>>
<<declare $UnlockedRushingToMeetAFriend = false>>
<<declare $UnlockedArgumentWithPartner = false>>
<<declare $UnlockedFeelingOfRuin = false>>
<<declare $UnlockedBlameOnTheOtherDriver = false>>
<<declare $UnlockedMemorySpaceCycleRelapse = false>>
<<declare $UnlockedMemorySpaceChildhoodTrauma = false>>
<<declare $UnlockedMemorySpaceResistance = false>>
<<declare $UnlockedMemorySpaceSupportiveFigure = false>>
<<declare $UnlockedMemorySpaceFamilyIntervention = false>>
<<declare $UnlockedFamilySecrets = false>>
<<jump ContentTheAccident>>
===

title: ContentTheAccident
---
The room is quiet, save for the faint ticking of a clock on the wall. The client sits across from you, their shoulders tense, hands gripping the edges of their chair. Their gaze is distant, focused on a point far beyond the walls of the office.
You: “Let’s take this slowly. I’m here with you, and you’re in control of what we explore. When you think back to that day, what’s the first thing that comes to mind?”
The client exhales shakily, their voice barely above a whisper.
Client: “The glare. That’s what I remember first. The sun was low, just above the horizon, and it hit me straight in the eyes. I had to squint—it was blinding.”
They pause, their hand lifting instinctively to shield their eyes as if reliving the moment.
You: “That glare—it seems vivid for you. Was it the only thing you noticed, or were there other details about the road, the car, or your surroundings?”
Client: “I remember... the road felt so long. Endless. I’d been driving for hours, and I was exhausted. There was this faint smell of coffee—I’d spilled some earlier. The cup was still in the holder. I told myself I could keep going, but now I think I was fooling myself. My hands were slippery on the wheel... sweaty.”
They swallow hard, their hands tightening in their lap.
You: “That sounds exhausting. You’ve already uncovered a lot. Let’s stay with that moment a little longer. What happened next?”
Their voice trembles as they continue.
Client: “There was a truck ahead of me. It was just there, suddenly. Its brake lights flared, so bright, and I panicked. I slammed the brakes, but everything happened so fast. The tires screeched so loudly—it’s the sound I can’t forget.”
You: “That sound—it’s sticking with you. Can you describe what you felt as you heard it? Physically, emotionally?”
They nod, their breathing uneven.
Client: “I froze. My whole body locked up. I felt like I was sinking into the seat, like I couldn’t move. And then... the impact.”
They flinch slightly, their hands now trembling.
Client: “The noise—it was like an explosion. Metal crunching, glass shattering. It was so loud, but at the same time, it felt like everything had gone silent. I don’t know how to explain it. And then... the smell. Burnt rubber. Blood. I couldn’t tell if it was mine or not.”
They pause, closing their eyes, their voice dropping.
Client: “I couldn’t move. My chest hurt so badly. I remember thinking, ‘Is this it? Is this how it ends?’”
You: “That’s a lot to carry. Let’s take a moment to breathe together. In... and out. You’re safe here now.”
<<if $SkillGroundingTechniques >= 1.5>>
	You guide them through a few grounding breaths, watching as their shoulders relax slightly.
	You: “When you’re ready, we can keep going. What do you remember happening after the impact?”
	//anxiety lowered
<<endif>>
They sit in silence for a moment, their hands loosening.
Client: “There were voices. People shouting. Someone was crying—I couldn’t tell where it was coming from. I felt... disconnected, like I was floating above it all. My thoughts were racing. I kept asking myself what I could’ve done differently. If I’d been more careful, or if I’d just stopped earlier...”
Their voice cracks, and they avert their gaze.
You: “It’s natural to replay moments like that, to wish things had gone differently. But you were doing the best you could with what you knew at the time. What else do you remember from that moment? Any sounds, smells, or sensations?”
They take another breath, their voice steadier now.
Client: “I remember the cold. The air felt icy against my skin. And then there was this silence—it wasn’t real silence, but it felt like it. Like everything around me was muffled. I could feel my heart pounding in my ears.”
They pause, their expression softening.
Client: “Someone came up to the window. I don’t know who they were, but they kept talking to me, saying I was going to be okay. I think that’s the only thing that kept me from completely losing it. That voice... it grounded me, somehow.”
You: “That voice sounds like it brought you a moment of comfort in the chaos. It’s important to hold on to moments like that. How do you think this memory has stayed with you, shaping the way you feel today?”
They look up at you, tears in their eyes but a hint of clarity breaking through.
Client: “It’s like I’m still there sometimes. Every loud noise makes me jump. Every long drive feels like a risk. But talking about it now... it feels less heavy, somehow. Like maybe I can stop carrying all of it.”
You: “You’ve made incredible progress today. Reconnecting with this memory takes courage, and you’ve done that. We’ll continue to unpack it, at your pace.”
The client looks visibly shaken, trembling slightly and bouncing their leg.
Inner Thought: I think its time for a small break before I conclude with the next steps.
You: "How about we do a little break? Do you want some water, or anything?"
Client: "No thank you. Jus a moment would be great."
You: "Of course!"
You lean back in your chair focusing on your clipboard, to give the client his moment alone and undisturbed.
After a while you look back up, taking a few breaths deciding your next move.
<<jump TheAccident>>
===

title: TheAccident
---
->Ask the Client further questions.
	<<jump UnlockingMemoryFragmentsTheAccident>>
->Repeat Memory Space "The Accident".
	<i>This is a repetition of the memory space "The Accident", what it is and what the client experienced. Do you wish to continue nontheless?</i>
	->Continue.
		You: “You’ve shared so much already, and I know it isn’t easy. If you feel ready, let’s go over it again—step by step. Sometimes revisiting a memory can help us uncover new details or give us a clearer picture. What do you think?”
		After a pause, their voice hesitant but steady
		Client: “Alright... I think I can do that. Starting from the beginning?”
		You: “Exactly. From wherever feels natural for you. I’m here to guide you.”
		<<jump ContentTheAccident>>
	->Go back.
		<<jump TheAccident>>
->Go to the Memory Fragments.<<if $MemoryFragmentsTheAccidentUnlocked is true>>
	<<jump MemoryFragmentsTheAccident>>
->Go to the Mindscape.
	<<jump TheMindscape>>
->Go to the Safe Space.
	<<jump TheSafeSpace>>
===

title: UnlockingMemoryFragmentsTheAccident
---
<<if $AmountTrysUnlockMemoryFragmentsTheAccident >=64>>
	<<jump FailUnlockMemoryFragmentsAccident>>
<<endif>>
->Deepening the Narrative.
	<<set $BaseSuccessRate = 65>>
	<<set $randomValue = random()*100>>
	<<if $SkillReflectiveListening >=1.2>>
		<<set $randomValue = $randomValue +15>>
	<<elseif $SkillPrecisionQuestioning >=1>>
		<<set $randomValue = $randomValue +10>>
	<<endif>>
	<<if $randomValue >= $BaseSuccessRate>>
		You:  "Can you tell me more about the accident? What do you remember about it?" 
		The client takes a deep breath, while fidgeting nervously with their hands, before answering.
		Client: “It was... a lot. I remember the truck suddenly stopping. I hit the brakes, but it wasn’t enough. Everything just... collapsed. The sound of the impact still rings in my ears. It’s so vivid.”
		Inner Thoughts: They’re opening up, focusing on the details. Let’s mirror their words to help them feel understood.
		You: “That sound—the impact. You mentioned it feels vivid. It seems like it left a strong impression on you. Can we explore that more? What comes to mind when you think about it?”   
		<<set $SkillReflectiveListening = $SkillReflectiveListening +0.5>>
		<b>Reflective Listening Skill +0.5!
		<<set $SkillPrecisionQuestioning = $SkillPrecisionQuestioning +0.2>>
		<b>Reflective Listening Skill +0.2!
		The client shoulders relax slightly and their voice seems steadier now when they speak.
		Client: “It felt like the world stopped. I couldn’t move. The sound was deafening, but also... it was a blur. Does that make sense?”
		You: "Yes, it does. Its a heavy experience you had to endure, its only logical to think what you experienced is not real or not understandable to anyone else."
		Client: "That makes sense, thank you for listening to me."
		You: "You are welcome."
		<<set $BaseSuccessRate = 80>>
		<<set $randomValue = random()*100>>
		<<if $randomValue >= $BaseSuccessRate>>
			<<set $UnlockedScreechingTires = true>>
			<b>Memory fragment: "Screeching Tires" unlocked!</b>
			<<set $MemoryFragmentsTheAccidentUnlocked = true>>
		<<else>>
			<b>Failed to unlock Memory Fragment: "Screeching Tires"</b>
		<<endif>>
		<<set $BaseSuccessRate = 70>>
		<<set $randomValue = random()*100>>
		<<if $randomValue >= $BaseSuccessRate>>		
		 	<<set $UnlockedSirensHaunting = true>>
			<<set $MemoryFragmentsTheAccidentUnlocked = true>>
			<b>Memory fragment: "Sirens Haunting" unlocked!</b>
		<<else>>
			<b>Failed to unlock Memory Fragment: "Screeching Tires"</b>
		<<endif>>
		<<jump TheAccident>>
	<<else>>
		<<jump FailedAttempt_7>>
	<<endif>>
->Exploring Transformations.
	<<set $BaseSuccessrate = 45>>
	<<set $randomValue = random()*100>>
		<<if $SkillAnalyticalInsight >=1>>
			<<set $randomValue = $randomValue +10>>
		<<elseif $SkillEmpathy >=1.5>>
			<<set $randomValue = $randomValue +20>>
		<<endif>>
	<<if $randomValue >= $BaseSuccessRate>>
			You: "What do you mean by ‘downhill’? Can you elaborate on what changed after the accident?" 
		The Clients brows furrow as they think, their hands fiddling with the edge of their shirt.
		Client: “After the accident... I just couldn’t keep up. Work was a mess. My relationships... fell apart. It was like everything that was holding me together came undone.”
		Inner Thoughts: They’re describing a cascade of issues. Let’s focus on uncovering the root causes to identify patterns or triggers.
		You: “It sounds like the accident set off a chain reaction. If you think back, was there a specific moment where things started feeling out of control?”
		<<set $SkillAnalyticalInsight = $SkillAnalyticalInsight +0.2>>
		<b>Analytical Insight Skill +0.2!
		<<set $SkillEmpathy = $SkillEmpathy +0.5>>
		<b>Analytical Insight Skill +0.5!
		A faint nod comes from the client, and their voice becomes quieter.
		Client: “Yeah... after my boss said I wasn’t meeting expectations. That was the first real blow. I couldn’t sleep after that. It’s like I was failing everywhere.”
		<<set $BaseSuccessRate = 50>>
		<<set $randomValue = random()*100>>
		<<if $randomValue >= $BaseSuccessRate>>
			<<set $UnlockedJobLoss = true>>
			<b>Memory fragment: "Job Loss" unlocked!</b>
			<<set $MemoryFragmentsTheAccidentUnlocked = true>>
		<<else>>
			<b>Failed to unlock Memory Fragment: "Job Loss"</b>
		<<endif>>
		<<set $BaseSuccessRate = 40>>
		<<set $randomValue = random()*100>>		
		<<if $randomValue >= $BaseSuccessRate>>
			<<set $UnlockedSocialIsolation = true>>
			<b>Memory fragment: "Social Isolation" unlocked!</b>
			<<set $MemoryFragmentsTheAccidentUnlocked = true>>
		<<else>>
			<b>Failed to unlock Memory Fragment: "Social Isolation"</b>
		<<endif>>
		<<jump TheAccident>>
	<<else>>
		<<jump FailedAttempt_8>>
	<<endif>>
->Unraveling the Context.
	<<set $BaseSuccessRate = 60>>
	<<set $randomValue = random()*100>>
	<<if $SkillObservation >=1.5>>
		<<set $randomValue = $randomValue +15>>
	<<elseif $SkillPrecisionQuestioning >=1.2>>
		<<set $randomValue = $randomValue +10>>
	<<endif>>
	<<if $randomValue >= $BaseSuccessRate>>
		You: "I noticed earlier you mentioned feeling uneasy when talking about the accident. Can you help me understand why that moment stands out?"
		Client: “It’s just... the way the light hit the road. I still see it in my dreams. It was raining, but the road looked dry—like a trap.”
		Inner Thoughts: They’ve fixated on specific sensory details. This could be tied to their emotional processing. Let’s carefully explore this further.
		You: "That image seems really vivid for you. Do you think there’s something about that moment that made it stick in your mind?"
		<<set $SkillObservation = $SkillObservation +0.5>>
		<b>Observation Skill +0.5!
		<<set $SkillPrecisionQuestioning = $SkillPrecisionQuestioning +0.2>>
		<b>Precision Questioning Skill +0.2!
		Client: “It was the moment I realized... I couldn’t stop. No matter what I did, it was already too late.” 
		<<set $BaseSuccessRate = 55>>
		<<set $randomValue = random()*100>>
		<<if $randomValue >= $BaseSuccessRate>>
			<<set $UnlockedRushingToMeetAFriend  = true>>
			<b>Memory fragment: "Rushing to meet a Friend" unlocked!</b>
			<<set $MemoryFragmentsTheAccidentUnlocked = true>>
		<<else>>
			<b>Failed to unlock Memory Fragment: "Rushing to meet a Friend"</b>
		<<endif>>
		<<set $BaseSuccessRate = 50>>
		<<set $randomValue = random()*100>>		
		<<if $randomValue >= $BaseSuccessRate>>
			<<set $UnlockedArgumentWithPartner  = true>>
			<b>Memory fragment: "Argument with Partner" unlocked!</b>
			<<set $MemoryFragmentsTheAccidentUnlocked = true>>
		<<else>>
			<b>Failed to unlock Memory Fragment: "Argument with a Partner"</b>
		<<endif>>
		<<jump TheAccident>>
	<<else>>
		<<jump FailedAttempt_9>>
	<<endif>>
->Understanding Emotional Impact.
	<<set $BaseSuccessRate = 50>> 
	<<set $randomValue = random() * 100>>
	<<if $SkillReflectiveListening >= 1.2>> 
        	<<set $randomValue = $randomValue + 20>>
	<<elseif $SkillEmpathy >= 1>> 
        	<<set $randomValue = $randomValue + 15>>
	<<endif>>
	<<if $randomValue >= $BaseSuccessRate>>
        	You: "You’ve mentioned how hard this has been for you. Can you help me understand what feels most difficult right now?"
		Client: “It’s just... I can’t stop thinking about how powerless I felt. That moment... it felt like everything was slipping away from me.”
		They let out a shaky breath out afterwards.
		Inner Thoughts: They’re expressing feelings of helplessness. I should affirm this and encourage them to delve deeper without judgment.
		You: "Feeling powerless can be so overwhelming. It sounds like that moment left a lasting mark on you. When you think about it now, what comes to mind the most?"
		<<set $SkillReflectiveListening = $SkillReflectiveListening +0.2>>
		<b>Reflective Listening Skill +0.5!
		<<set $SkillEmpathy = $SkillEmpathy +0.2>>
		<b>Empathy Skill +0.2!
		Their eyes glisten with unshed tears, but they manage to speak.
		Client: “It’s not just the accident. It’s how... everything after it changed. I feel like I’m not the same person anymore.”
		<<set $BaseSuccessRate = 70>>
		<<set $randomValue = random()*100>>
		<<if $randomValue >= $BaseSuccessRate>>
			<<set $UnlockedFeelingOfRuin = true>>
			<b>Memory fragment: "Feeling of Ruin" unlocked!</b>
		<<else>>
			<b>Failed to unlock Memory Fragment: "Feeling of Ruin"!</b>
		<<endif>>
		<<set $BaseSuccessRate = 65>>
		<<set $randomValue = random()*100>>
		<<if $randomValue >= $BaseSuccessRate>>
			<<set $UnlockedBlameOnTheOtherDriver = true>>
			<b>Memory fragment: "Blame on the Other Driver" unlocked!</b>
		<<else>>
			<b>Failed to unlock Memory Fragment: "Blame on the Other Driver"</b>
		<<endif>>
		<<jump TheAccident>>
	<<else>>
		<<jump FailedAttempt_10>>
	<<endif>>
->Go back to the Memory Space "The Accident".
	<<jump TheAccident>>
===

title: FailedAttempt_7
---
You: “Can you tell me more about the accident? What do you remember about it?”
They freeze, their gaze distant, hands gripping their knees tightly.
Client: “I... I can’t. It’s too much. I can’t go back there.”
Inner Thoughts: They’re shutting down. I need to tread carefully.
You: “I can see this is really hard for you. Let’s pause for a moment. You don’t have to force it—we’ll approach it at your pace.”
Client: “I don’t know if I can. It’s like everything goes blank, and I feel... stuck.”
They shake their head avoiding eyecontact.
You: “That’s okay. Feeling stuck is part of the process sometimes. Let’s take a breath together and focus on grounding ourselves for now.”
<<jump TheAccident>>
===

title: FailedAttempt_8
---
You: “I think... just feeling like I’ve lost control of everything. I don’t know where to start picking up the pieces.”
Client: “I don’t know. It just did. I don’t want to talk about it.”
They then recoil slightly crossing their arms tighly.
Inner Thoughts: They’re withdrawing. I’ve pushed too far too soon.
You: “I can see this is a tough topic. We don’t have to dive into it right now if you’re not ready.”
Client: “Thanks... I just don’t think I can do this right now.” 
You: “That’s okay. We can take a step back and focus on where you feel comfortable.”
<<jump TheAccident>>
===

title: FailedAttempt_9
---
You: "Can you describe what was happening just before the accident? What do you remember about that moment?"
They tense up, their body language closing off as they shake their head.
Client: “I don’t know. It’s all a blur. I don’t want to talk about it.”
Inner Thoughts: They’ve shut down. This approach isn’t working.
You: "That’s okay. It sounds like this is a difficult memory to revisit. Let’s take a step back." “Of course. When you feel ready, we can try again. For now, let’s focus on what feels safe to talk about.”
Client: “Thanks... I just can’t go there right now.”
You: “Of course. When you feel ready, we can try again. For now, let’s focus on what feels safe to talk about.”
<<jump TheAccident>>
===

title: FailedAttempt_10
---
You: "This seems to have impacted you a lot. Can you share how it’s been making you feel?"
The client tenses up immediatly and then speak with a defensive tone of voice.
Client: “Feel? I don’t know! I don’t feel anything about it. I try not to think about it at all.”
Inner Thoughts: They’re shutting down. I pushed too hard too quickly.
You: "It’s okay if it feels too hard to talk about right now. We can take this at your pace."
Client: “Yeah, maybe... I just don’t think there’s much to say about it.”
You: “That’s alright. When you’re ready, we can revisit it. For now, let’s focus on what feels manageable to talk about.”
<<jump TheAccident>>
===

title: MemoryFragmentsTheAccident
---
<<if $UnlockedFeelingOfRuin is true and $UnlockedBlameOnTheOtherDriver is true and $UnlockedSocialIsolation is true>>
	<<set $UnlockedMemorySpaceCycleRelapse = true>>
	<b>Memory Space "The Cycle of Relapse" unlocked!</b>
	<b>Info:</b>Access new Memory Spaces over the Mindscape.
<<elseif $UnlockedSirensHaunting is true and $UnlockedScreechingTires is true and $UnlockedRushingToMeetAFriend is true and $UnlockedArgumentWithPartner is true>>
	<<set $UnlockedMemorySpaceChildhoodTrauma = true>>
	<b>Memory Space "Childhood Trauma" unlocked!</b>
	<b>Info:</b>Access new Memory Spaces over the Mindscape.
<<endif>>
->Screeching Tires.<<if $UnlockedScreechingTires is true>>
	<<jump ScreechingTires>>
->Sirens Haunting.<<if $UnlockedSirensHaunting is true>>
	<<jump SirensHaunting>>
->Job Loss.<<if $UnlockedJobLoss is true>>
	<<jump JobLoss>>
->Social Isolation.<<if $UnlockedSocialIsolation is true>>
	<<jump SocialIsolation>>
->Rushing to meet a Friend.<<if $UnlockedRushingToMeetAFriend is true>>
	<<jump RushingToMeetAFriend>>
->Argument with Partner.<<if $UnlockedArgumentWithPartner is true>>
	<<jump ArgumentWithPartner>>
->Feeling of Ruin.<<if $UnlockedFeelingOfRuin is true>>
	<<jump FeelingOfRuin>>
->Blame on the Other Driver.<<if $UnlockedBlameOnTheOtherDriver is true>>
	<<jump BlameOnTheOtherDriver>>
->Go back to the Memory Space "The Accident".
	<<jump TheAccident>>
===

title: ScreechingTires
---
You watch the client as they settle into their chair, their hands clasped tightly in their lap.
A slight trembling in their fingers betrays the calmness they are trying to project.
You take a deep breath, steadying yourself.
Inner Thoughts: They’re holding something heavy—this memory is more than just a moment; it’s a storm trapped inside them. I need to tread carefully, offering enough support to help them navigate without overwhelming them.
You: “Whenever you’re ready, let’s approach this memory together. Imagine you’re standing at the edge of it, observing from a safe distance. What’s the first thing that comes to you?”
Client: “There’s... a noise. It’s loud and sharp. Screeching, like tires on pavement.”
The client’s voice falters, their shoulders tensing. Their gaze drops to the floor as if trying to escape the memory’s grip.
Inner Thoughts: The sound is their entry point. It’s visceral, cutting straight to the heart of their fear. I need to keep them grounded here.
You: “That sound—it’s vivid, almost alive in your mind. Let’s stay with it for a moment. What does it bring up for you? How does it feel to hear it again?”
Client: “It feels like panic. My chest gets tight, like I can’t breathe. It’s all happening so fast.”
The clients voice shakes while they are talking, cracking and growing quieter with each word.
You: “You’re doing really well. Let’s slow things down together. That feeling of panic is real, but you’re safe now, in this moment. What happens next in the memory?”
The client’s breathing quickens as they close their eyes, their brow furrowing. They grip the armrest of the chair, their knuckles white.
Inner Thoughts: Their body is reacting as if they’re reliving it. I need to ground them, give them something to hold onto in the present.
You: “Take a deep breath with me. In... and out. Let’s focus on just one detail at a time. What do you see, hear, or feel next?”
After a short pause the client continues speaking.
Client: “There’s movement—everything’s spinning. I see headlights, bright and blinding. They’re coming straight at me.”
You: “That sounds overwhelming. The spinning, the headlights—it’s a lot to take in. Can you focus on one part of that moment, something that stands out the most?”
Client:  “My hands. They’re on the wheel, gripping it so tight it hurts. But no matter what I do, it doesn’t matter. I can’t stop it.”
Their voice cracks, and they press their lips together. Tears well up in their eyes, but they quickly blink them away.
Inner Thoughts: Helplessness. It’s etched into their voice, their posture. This isn’t just a memory—it’s a wound that hasn’t healed.
You: “That sense of helplessness—it’s heavy, isn’t it? You’re holding it now, but remember, you’re not alone in this. What else do you notice in that moment?”
The clients voice grows quieter, almost whispering when they speak.
Client: “The noise. It gets louder. Metal... smashing. And then... everything stops. It’s just black.”
You lean forward slightly, softening your tone as you observe the clients trembling hands slowly unlench.
You: “That silence after the chaos—it’s stark. How does it feel to sit with this memory now, here in this room?”
Client: “It feels... suffocating. Like I’m stuck there, even though I know it’s over. My chest feels tight, like I can’t escape it.”
Inner Thoughts: They’re caught in the aftermath. The memory still has power over them, but even acknowledging this is progress.
You: “That tightness—it’s the weight of the moment lingering with you. But just like we’re exploring it now, we can start to work through it, piece by piece. Take another deep breath with me. In... and out. What’s one thing, even small, that helped you feel grounded in that moment?”
Client: “Maybe... my breathing after. It was shaky, but it meant I was still here. I was alive.”
They glance at you, a flicker of something—hope?—in their eyes.
You: “That’s a powerful realization. Even amidst the chaos, your breath was a reminder of your resilience. Let’s hold onto that as we move forward.”
Inner Thoughts: A flicker of hope. It’s small, but it’s enough. Each step forward is a victory.
You: “You’ve done incredible work today, facing this memory. Before we leave it, is there anything else you’d like to say about it? Anything that stands out?”
Client: “Just... how fast it all felt. Like I didn’t have time to think or react. It still feels that way sometimes, like I’m caught in that moment.”
You: “That’s an important insight. How the speed of that moment echoes into your present. We can explore that further when you’re ready. For now, let’s step back. Take another deep breath, and let the memory fade, knowing you’re safe and in control here.”
The client takes a deep, shaky breath, their shoulders loosening slightly. You offer a gentle smile, you tone steady and reassuring.
You: “You’ve taken an important step today. Each time we revisit these memories, we’ll uncover more clarity and strength together.”
<<jump MemoryFragmentsTheAccident>>
===

title: SirensHaunting
---
The room is quiet, save for the faint ticking of a clock on the wall. You observe the client, whose posture is more guarded than before. Their hands rest on their lap, fingers fidgeting with the edge of their sleeve again.
Inner Thoughts: The sirens—an auditory anchor to the chaos they endured. It’s not just a sound to them; it’s a reminder of vulnerability and loss of control. This memory holds their fear in its purest form.
You: “When you’re ready, let’s revisit the next part of the memory. You mentioned the sound of sirens. Can you describe what it was like to hear them?”
Client: “They were so loud. Deafening. Like they were cutting through everything—my thoughts, my breathing. I couldn’t think straight.”
The client’s hands tighten into fists, their knuckles whitening. Their jaw clenches, and they seem to shrink into their seat.
Inner Thoughts: The sound feels inescapable to them, an oppressive force. Their body remembers the fear even before their mind can articulate it.
You: “That intensity—it’s overwhelming, isn’t it? Let’s take a moment to breathe together. In... and out. You’re safe here. What happens next in the memory?”
The client exhales shakily but begins to speak, their voice tinged with hesitation.
Client: “I remember laying there... everything hurt, but it was the sirens that kept echoing in my head. I couldn’t block them out. They felt... like they were chasing me.”
You: “Chasing you—that’s a powerful image. Can you explore that feeling a bit more? What made the sirens feel so relentless?”
Client: “It was like they wouldn’t stop. Even when I tried to focus on something else—like the lights or the paramedics—they were still there. A constant reminder that something terrible had just happened.”
You notice the client’s breathing has quickened, their eyes darting toward the floor as if searching for escape. They sit forward slightly, their tone softening.
Inner Thoughts: They’re slipping into the memory, reliving the panic. I need to help them reconnect with the present while they process this.
You: “You’re doing really well. Let’s slow it down together. Take another deep breath. The sirens—they were overwhelming, but they’re just a sound now, distant from this moment. What else stands out to you from that time?”
Client: “The lights... flashing red and blue. They kept hitting my eyes, even when I tried to close them. Everything felt so surreal, like I wasn’t really there.”
You: “That disconnection—it’s your mind trying to protect you from the chaos. As we sit with this memory now, what emotions come to the surface?”
Client: “Fear. But also... shame. Like, why couldn’t I do anything? Why was I just laying there?”
Inner Thoughts: The shame—unexpected but telling. They’re internalizing the helplessness of that moment, turning it inward.
You: “That’s a heavy feeling to carry, isn’t it? But let’s pause and consider: in that moment, your body and mind were in survival mode. You did what you could to endure. Can you recognize the strength it took just to stay present?”
Client: “I... guess so. But it doesn’t feel like strength. It feels like... failure.”
You: “It’s okay to feel that way. But let’s look at it differently. You survived something incredibly traumatic. That alone speaks to your resilience. What’s one small thing that helped you through that moment?”
Client: “The paramedics’ voices. They were calm, even though everything else wasn’t. I remember one of them holding my hand and telling me I’d be okay. That... helped, even if I didn’t believe them at the time.”
Inner Thoughts: A lifeline amidst the chaos. Their memory of that small kindness is a foothold we can build on.
You: “That voice, that hand—it anchored you, even for just a moment. Can we focus on that feeling now? What did it mean to you in that moment?”
Client: “It felt... like I wasn’t alone. Like someone cared, even though I felt so broken.”
You: “That’s an important realization. In the middle of the fear and chaos, there was still connection and support. How does it feel to sit with that thought now?”
Client: “It’s... comforting. Like maybe I wasn’t as helpless as I thought.”
You watch as the client’s posture softens slightly, their hands unclenching. They seem lighter, as if releasing some of the weight they’ve been carrying.
You: “You’ve made a lot of progress today. You’ve faced this memory and found moments of strength within it. When the sirens feel overwhelming again, remember that voice, that hand. You’re not alone, and you’re stronger than you realize.”
Inner Thoughts: The fear still lingers, but there’s a crack in its armor now. Each session will chip away at its power, revealing the resilience they’ve carried all along.
The client nods slowly, their expression a mixture of exhaustion and relief. The therapist offers a reassuring smile, ready to guide them into the next step of their journey.
<<jump MemoryFragmentsTheAccident>>
===

title: JobLoss
---
You sit across from the client, the weight of their tension palpable. They avoid your gaze, their hands clasped tightly in their lap. The silence stretches for a moment longer than usual. You let it sit, sensing that their unease isn’t from reluctance but from the fear of what they might uncover.
Inner Thoughts: They’ve been circling this memory since we started, afraid to name it. Losing their job—it’s not just an event; it’s a symbol of everything they believe they’ve lost in themselves. I need to guide them gently, helping them find the words they’re struggling to say.
You: “Let’s take this one step at a time. You’ve mentioned feeling lost after what happened with work. Can you tell me what stands out most from that time?”
They hesitate, their brow furrowing. You notice their foot tapping lightly against the floor—a sign of their rising anxiety.
Client: “It’s... the meeting. I knew it was coming, but hearing them actually say it—‘We’re letting you go’—it felt like... like my chest caved in.”
Their voice falters. You lean forward slightly, keeping your tone calm and steady.
You: “That moment—it sounds like it left a mark. Can you describe how it felt, hearing those words?”
Client: “It was like everything went numb. I could see their mouths moving, but I didn’t really hear anything else. Just those words, over and over. I remember gripping the chair so hard my knuckles hurt.”
Their hands unconsciously mimic the gesture, gripping their knees tightly. You notice their jaw tightening as if bracing for impact again.
Inner Thoughts: Their body is reliving the moment, holding onto the tension of that loss. I need to ground them before the memory consumes them entirely.
You: “That sounds overwhelming. Let’s take a deep breath together. You’re here now, and you’re safe. Can you tell me what else you remember from that moment?”
They take a shaky breath, their shoulders rising and falling. Their voice grows steadier, though the pain lingers beneath it.
Client: “I kept thinking... What did I do wrong? What could I have done better? I was watching them talk, but in my head, it was just... noise. I felt like I’d failed—like everything I’d worked for was gone in an instant.”
You: “That’s a lot to carry. Feeling like you’d lost everything—it makes sense that your mind would go there. Can we explore that thought for a moment? What did you believe you’d lost in that moment?”
Client: “I don’t know... it was more than the job. It was my sense of... stability, I guess? I’d built my life around that work. Without it, I didn’t know who I was anymore. I felt... small, useless.”
Their words trail off, and they look away. You notice their shoulders curling inward, a defensive posture as if trying to shield themselves from the memory.
Inner Thoughts: The shame is weighing them down, blurring their sense of self-worth. But even in the pain, there’s a kernel of insight—a recognition that their identity is tied to more than their work.
You: “That’s an understandable reaction. Losing something so central to your life—it would make anyone feel unmoored. But let’s pause here. When you think about that moment now, is there anything you still hold onto from that experience?”
They frown, their brow furrowing as they search for an answer. After a moment, their expression softens slightly.
Client: “I guess... the people. Some of my coworkers reached out afterward. They said it wasn’t my fault, that it was just... bad timing. I didn’t believe them then, but it was nice to hear. Like, maybe it wasn’t all on me.”
You: “That support—it sounds like it meant something, even if you couldn’t accept it at the time. What would it feel like now to acknowledge that they saw your value, even in the face of that loss?”
Client: (hesitating) “I guess... maybe they were right. I did my best, even if it wasn’t enough to keep the job. It doesn’t make it hurt less, though.”
You: “No, it doesn’t. But it reminds you that your worth isn’t defined by that one moment—or by that job. It’s okay to grieve what you lost, but it’s also okay to recognize that you’re more than your work.”
You watch as their posture loosens slightly, their hands unclenching. They sit a little straighter, as if the weight of the memory has shifted, even if just slightly.
You: “You’ve faced a lot today, and that takes strength. This memory is painful, but it’s not the whole story of who you are. Together, we’ll keep exploring what it means and how it’s shaped you. For now, let’s focus on what you’ve learned from it so far.”
Client: “That... I can survive, I guess. Even when it feels like I can’t.”
Inner Thoughts: That spark of resilience—it’s small but vital. Each step forward will help it grow stronger, even if it’s just one moment of clarity at a time.
You offer a gentle nod, a reminder of their progress, and guide them back to the present moment. The memory of their job loss still stings, but for the first time, it feels like something they can begin to hold instead of something that holds them.
<<jump MemoryFragmentsTheAccident>>
===

title: SocialIsolation
---
You sit across from the client, the quiet in the room feeling heavier than usual. Their gaze flits to the side, never quite meeting yours. Their arms are folded tightly, a shield against the rawness of the memory they’re about to share. You wait patiently, giving them the space they need.
Inner Thoughts: This isn’t easy for them. The walls they’ve built to protect themselves from rejection have also kept them trapped. I need to tread carefully, creating a space where they feel safe enough to open up.
You: “You mentioned earlier that this time in your life felt... empty, like something was missing. Can you tell me more about that? What comes to mind when you think about that loneliness?”
They take a deep breath, their shoulders rising and falling, though their voice wavers when they finally speak.
Client: “I just remember... the quiet. I’d sit in my apartment for hours, hearing nothing but the hum of the fridge. It was suffocating, but... I didn’t know how to reach out to anyone. I didn’t want to bother them.”
Their hands fidget with the edge of their sleeve. You notice their fingers trembling slightly, the memory pulling them back to a place of isolation.
You: “That quiet must have felt overwhelming, like it was closing in. What kept you from reaching out? What were you afraid might happen if you did?”
Client: “I don’t know... Maybe I thought they wouldn’t care. Or that they’d see me as weak, pathetic. I didn’t want anyone to see how far I’d fallen.”
They glance up briefly, their eyes searching yours for judgment. You meet their gaze with a steady, compassionate look, and they quickly look away again.
Inner Thoughts: They’re carrying so much shame, but there’s a flicker of hope—they wouldn’t share this if they didn’t want to heal. I need to help them see that opening up isn’t weakness; it’s courage.
You: “That sounds like such a heavy burden to carry alone. But sitting here with you now, I can see how much strength it’s taken to hold all of that inside. What did you do to cope during those moments?”
Client: (hesitant) “I’d... distract myself, I guess. I’d scroll through my phone, looking at other people’s lives, wishing mine looked like that. Or I’d just sit there, staring at the wall. Sometimes I’d put on the TV, but I couldn’t even focus on it. It all felt... pointless.”
Their voice grows quieter, almost a whisper by the end. You notice their shoulders hunching forward, their body language reflecting the emptiness they describe.
You: “That sounds exhausting, like you were trying to escape but couldn’t find a way out. When you think about that time now, is there anything that stands out—something you wish you could tell yourself back then?”
They pause, their brow furrowing as if wrestling with the question. Finally, they speak, their tone tinged with sadness and regret.
Client: “I’d tell myself... to try. To pick up the phone, even if it felt impossible. To let someone know how much I was struggling. But I didn’t. I couldn’t.”
They shake their head, their hands clenching into fists. You notice their breathing quicken slightly, a sign of the shame bubbling to the surface.
Inner Thoughts: They’re punishing themselves for something they couldn’t control. They need to see that their isolation wasn’t a failure; it was a response to their pain.
You: “It sounds like you were stuck in a place where reaching out felt too far away. But even if you didn’t make that call then, you’re here now. That tells me that part of you still wanted connection, even in the darkest moments.”
They look up at you, their expression softening ever so slightly. A flicker of hope passes across their face, though their voice remains hesitant.
Client: “I guess... maybe I did. I just didn’t think anyone would care. But... maybe I was wrong about that.”
Their words hang in the air, fragile but full of possibility. You lean in, your tone gentle and encouraging.
You: “It’s okay to feel unsure. Loneliness can make us believe things about ourselves and others that aren’t true. But sitting here today, sharing this with me, you’re proving to yourself that connection is still possible. What would it feel like to trust that someone could care?”
They take a long pause, their hands finally relaxing. When they speak, there’s a hint of vulnerability, but also strength.
Client: “It’s scary... but it also feels kind of... freeing? Like maybe I don’t have to do this alone anymore.”
Inner Thoughts: That’s it—the first step. It’s small, but it’s enough. They’re starting to see that isolation doesn’t have to define them, that there’s a way back to connection.
You: “That’s a powerful realization. You don’t have to do it alone. And when you’re ready, there’s always a way to take that first step toward someone who cares. For now, let’s take this moment to acknowledge how far you’ve come just by sharing this with me.”
You guide them back to the present, their breathing slower, their posture more open. The memory of their isolation lingers, but it no longer feels insurmountable. Together, you’ve started to rewrite the story of what it means to be alone—and what it means to choose connection.
<<jump MemoryFragmentsTheAccident>>
===

title: RushingToMeetAFriend
---
You notice the client’s fingers tapping rhythmically against the arm of the chair, a nervous energy coursing through them as they speak. There’s a tension in their jaw, and their voice carries a mix of urgency and guilt.
Inner Thoughts: There’s something raw about this memory, something unresolved. They’re replaying this moment over and over, searching for what went wrong—or perhaps for a way to make peace with it.
You: “You said you were in a rush that day, trying to meet your friend. Can you take a moment to picture that scene? What do you remember most vividly?”
The client’s eyes close briefly, their breathing slowing as they slip into the memory. When they speak, their voice is quieter, tinged with frustration and regret.
Client: “It was raining. I remember that—big, heavy drops, soaking through my jacket. I was running, clutching my phone like it would somehow keep me on track.”
You nod gently, encouraging them to continue as they fidget with their hands, their fingers nervously twisting together.
You: “The rain sounds like it made everything feel heavier, like the pressure was building. What else do you remember? What was going through your mind as you ran?”
Client: “I was late—again. They’d been waiting, and I knew they’d be upset. I kept checking the time, watching the minutes slip away. All I could think about was how they’d react, how I was letting them down.”
Their words come faster now, as if the memory has taken hold of them. You lean forward slightly, your tone calm and grounding.
You: “It sounds like you were carrying a lot in that moment—not just the urgency of getting there but also the weight of their expectations. How did that feel?”
Client: “Like I was drowning. The rain wasn’t helping either; it was cold, and my shoes kept slipping on the pavement. I could feel my heart pounding, but it wasn’t just from running—it was... shame, I think. I didn’t want to disappoint them again.”
You notice their shoulders tensing as they speak, their hands tightening into fists. You keep your voice steady, hoping to ease the tension.
You: “It sounds overwhelming—physically and emotionally. The rain, the slipping shoes, the pounding heart... it’s no wonder it all felt like too much. If you could pause that moment and step back, what would you want to tell yourself?”
They pause, their brow furrowing as they consider the question. Their voice softens when they respond.
Client: “I’d tell myself... to slow down. To breathe. That maybe it wasn’t the end of the world if I was a few minutes late.”
Their hands unclench slightly, resting in their lap. You notice their breathing beginning to steady.
You: “Slowing down and breathing—it sounds simple, but in that moment, it probably felt impossible. What made this meeting feel so urgent? Why was it so important to you?”
They hesitate, their gaze dropping to the floor. After a moment, they speak, their tone heavy with emotion.
Client: “Because I’d already messed up so many times. They were one of the few people I still felt close to, and I couldn’t stand the thought of losing them too.”
Inner Thoughts: The fear of loss is palpable. It’s not just about this one meeting; it’s about what it represents—their struggle to hold onto connection in the face of everything else falling apart.
You: “It sounds like they meant a lot to you, like this wasn’t just about being late—it was about proving to yourself that you could still hold onto that connection. That’s a lot of pressure to put on yourself.”
Client: “Yeah... and I think I ruined it anyway. By the time I got there, they were already gone. They left me this text—short, cold. I didn’t even blame them for being upset, but it still hurt.”
Their voice catches slightly, and you notice them blinking rapidly, their jaw tightening to hold back tears.
You: “I can hear how painful that was for you. Losing that chance to explain, to reconnect—it must have felt like the door was closing on something so important to you.”
They nod, their lips pressing into a thin line. For a moment, they stay silent, then speak again, their voice barely above a whisper.
Client: “It did. And after that, I stopped trying. I figured... what’s the point? Everyone leaves eventually.”
You take a breath, grounding yourself before responding. Your tone is firm but compassionate.
You: “It sounds like that moment left you with a lot of hurt—and a belief that you didn’t deserve to try anymore. But sitting here now, I see someone who hasn’t given up, even when it felt hopeless. You’re here, sharing this, and that tells me you still care about connection, about holding onto what matters.”
Their eyes meet yours briefly, a flicker of something—relief, maybe—crossing their face before they look away again.
Client: “Maybe... I just wish I’d handled it differently. I wish I could have told them how much they meant to me.”
You: “It’s never easy to carry those kinds of regrets. But maybe this memory can be a starting point—not just for understanding what went wrong, but for figuring out how you want to approach connection moving forward. What would it look like to let someone in again, even just a little?”
They take a deep breath, their posture softening slightly. When they speak, their tone is cautious but not without hope.
Client: “I don’t know... but I think I’d want to try. I don’t want to keep shutting people out.”
Inner Thoughts: That’s a powerful step. They’re starting to see that connection is still within reach, even if it feels risky.
You: “That’s all it takes—a willingness to try. For now, let’s hold onto that idea, that hope, as we continue exploring. You don’t have to have all the answers right now.”
You guide them back to the present moment, their breathing steady, their hands resting more calmly in their lap. The memory of rushing to meet their friend still lingers, but the weight of it feels just a little lighter.
<<jump MemoryFragmentsTheAccident>>
===

title: ArgumentWithPartner
---
You notice the client’s arms crossed tightly, their foot tapping against the floor in rapid, uneven beats. Their jaw is set, and their gaze flickers between you and the floor as if caught between wanting to speak and holding back.
Inner Thoughts: There’s tension here, anger mixed with something else—pain, maybe. This memory feels fresh, like they’ve been replaying it in their mind, searching for answers or resolution.
You: “It sounds like that argument left a strong impression. When you’re ready, let’s go back to that moment. Can you describe what was happening, what you were feeling?”
The client exhales sharply, their hands gripping the arms of the chair. When they begin to speak, their tone is clipped, the words tumbling out in bursts.
Client: “We were in the kitchen. I’d just gotten home from work, and everything felt... off. I don’t even remember what started it, but suddenly we were yelling. It was like all the little things we hadn’t said just exploded at once.”
You nod, maintaining a calm and open expression, letting them know it’s okay to keep going.
You: “It sounds overwhelming, like all the tension had been building for a while. What stands out most about that moment?”
Client: “The way their voice sounded—so sharp, like they were cutting right through me. And the look in their eyes... they were angry, sure, but also hurt. Like I’d let them down.”
Their hands relax slightly, but their gaze remains distant, lost in the memory. You lean forward slightly, your voice steady.
You: “It sounds like their words and their expression hit you hard. What were you feeling in that moment, as they looked at you like that?”
Client: “I was angry too. I felt like they were blaming me for everything, like I couldn’t do anything right. But underneath that... I think I felt guilty. Like maybe they were right.”
Their voice softens slightly, the initial burst of anger fading into something quieter, more introspective. You let a moment of silence pass, giving them space to process.
You: “Anger can be such a strong shield, can’t it? It’s like it steps in to protect us when we’re feeling something even harder to face, like guilt or hurt. When you think back on that moment, what do you wish you could have said or done differently?”
Client: “I don’t know. Maybe... I wish I’d just stopped yelling. I wanted to explain, but it all came out wrong. I just kept making it worse.”
You notice their shoulders sagging slightly, the tension in their body giving way to something heavier—regret. You take a breath before responding, your tone gentle but probing.
You: “It sounds like you were trying to be heard, but the words didn’t land the way you wanted them to. What do you think you were really trying to say in that moment?”
They hesitate, their hands fiddling with the hem of their shirt. When they speak, their voice is quieter.
Client: “That I was tired. That I felt like I was carrying so much, and I didn’t know how to ask for help. But instead, all they heard was... blame.”
Their eyes flicker to yours, searching for reassurance. You offer a small nod, your voice steady.
Client: “Maybe. They’ve been dealing with a lot too. I guess I just... expected them to understand without me saying anything.”
You notice a hint of vulnerability in their voice, a crack in the wall they’ve built around this memory. You take the opportunity to guide them deeper.
You: “It sounds like there’s a lot of unspoken understanding between you two, but also some missed chances to really connect. If you could go back to that moment, what would you want to say to them, knowing what you know now?”
Client: “I’d tell them I’m sorry for snapping. That I wasn’t angry at them, not really—I was just... frustrated with everything. I’d want them to know how much I appreciate them, even if I don’t say it enough.”
You: “That’s a powerful realization. It’s not easy to admit those feelings, even now. But it sounds like there’s still room for that conversation—maybe not to fix the past, but to build something better moving forward.”
They sit quietly for a moment, their expression thoughtful. When they speak again, their tone is softer, more grounded.
Client: “I think I want to try. I don’t want things to keep feeling this way. They mean too much to me to let this go unresolved.”
Inner Thoughts: This is a turning point. They’re starting to see the possibility of repair, even in the aftermath of something so painful.
You: “That’s a brave step to take—to reach out, even when it feels uncertain. What’s one small thing you think you could do to start that conversation?”
They take a deep breath, their shoulders lifting slightly before falling back into a more relaxed posture. When they speak, there’s a hint of determination in their voice.
Client: “I think... I’ll tell them I’m sorry. And that I want us to talk—really talk, not yell. I don’t know if they’ll be ready, but I want to try.”
You: “That sounds like a meaningful place to start. And remember, it’s okay if it takes time. Repairing connection is a process, not a single moment.”
You guide them back to the present moment, their breathing steady and their expression calmer. The memory of the argument still lingers, but there’s a sense of possibility now—a way forward, however uncertain.
<<jump MemoryFragmentsTheAccident>>
===

title: FeelingOfRuin
---
You notice a slight tightening of the client’s jaw as they shift in their seat, their body language closed off. Their gaze drifts downward, as if they're bracing themselves for the next part of the session. You pause, letting the silence speak for itself.
Inner Thoughts: This memory feels heavy, like they’re approaching a point of no return. The weight of this moment is etched in their posture.
You: “You’ve mentioned this moment a few times now. The feeling of everything falling apart. When you're ready, can you describe that feeling? What was it like, in your body and your mind?”
The client takes a deep breath, their chest rising and falling with effort. They close their eyes for a moment, gathering themselves before speaking, their voice quiet but strained.
Client: “It was like a sudden collapse... like everything I worked for just... crumbled. One day, everything was fine, and the next, I couldn’t keep it together. I felt... ruined, like there was no going back.”
There’s a slight tremor in their voice, and their hands, once still, now grip the edge of their seat. You make sure to keep your tone steady, offering support without rushing them to elaborate too soon.
You: “That sounds like a moment where everything felt beyond your control. What do you remember about the circumstances around that time? What was going on in your life when you felt like everything was falling apart?”
Client: “It was a combination of things. Work, personal life... it all came crashing down at once. I lost my job, my partner and I were barely speaking, and I felt like I was failing everyone around me. Like I couldn’t catch my breath long enough to figure out how to fix it.”
They pause, swallowing hard, and the way their eyes dart to the side tells you they might be trying to escape this feeling for a moment. You remain patient, giving them space to continue.
You: “It sounds like a series of events stacked on top of each other, each one reinforcing the sense that everything was slipping away. How did you feel in your body during that time? Was there a physical response to all that emotional weight?”
Client: “My chest was tight all the time. It was hard to breathe. I felt like I was drowning, and I couldn’t escape it. Every day felt heavier than the last, like I was buried under everything I couldn’t fix.”
The client’s voice falters here, and you observe their shoulders hunched inward, their hands shaking slightly. It’s clear this memory is deeply rooted in their experience of helplessness and overwhelm. You keep your voice calm, reassuring.
You: “That tightness in your chest sounds incredibly suffocating, like your body was reflecting the pressure you were feeling emotionally. What went through your mind during those moments, when everything seemed so out of control?”
Client: “I kept thinking, ‘What’s the point? I can’t fix this. I don’t even know where to begin.’ There was a lot of self-blame, too. I kept telling myself that I was the problem, that I was the one who ruined everything.”
Their voice is heavy with regret, and their gaze drops even further as they continue to speak. There’s an intensity to their words, as if they’re reliving the depth of that shame.
You: “It sounds like you were shouldering the blame for everything, as if you were the sole cause of all the chaos. That kind of self-blame can feel all-consuming. What do you think you needed in that moment, more than anything?”
Client: “I needed someone to tell me it wasn’t all my fault. I needed someone to see that I was trying, even if everything was falling apart. But instead, I just felt... invisible. Like nothing I did mattered.”
There’s a brief silence, a heavy weight hanging between you both. You make eye contact with them, your expression open and supportive, offering a safe space for vulnerability.
You: “It sounds like what you really needed was understanding and validation, not just from others but from yourself, too. It’s hard to keep pushing forward when you feel like you’re alone in that struggle. How does it feel now, to realize that you were doing your best in those circumstances?”
Client: “It’s hard to accept. I’ve spent so long believing I was the reason everything fell apart. But maybe... maybe it wasn’t all on me.”
The client shifts slightly in their seat, a subtle sign of the shift beginning to take place in their mind. They take a slow, deep breath.
You: “It’s a powerful realization, even if it’s not easy to accept. You were doing the best you could with the tools you had at the time. It wasn’t a matter of failing; it was a matter of being overwhelmed. There’s a difference there, don’t you think?”
You watch as they process this new perspective, their eyes narrowing as they consider the implications. They seem to be slowly untangling the guilt and shame that had been clouding their thoughts.
Client: “Yeah... I think I understand that. It wasn’t all my fault. I was just... in over my head.”
You: “And that’s an important thing to acknowledge. It doesn’t erase the pain, but it can help you release some of the guilt. You don’t have to carry all of it on your own.”
You: “How do you feel, looking back at that moment now, knowing that you were doing the best you could with the circumstances? Does that change anything for you?”
Client: “It makes me feel... a little less burdened. Like I don’t have to blame myself for everything. Maybe I can forgive myself for the things I couldn’t control.”
You sense a shift in the room as the client takes another deep breath, their shoulders relaxing for the first time during this conversation. Their face, once tight with tension, now carries a trace of relief.
You: “That’s a powerful step forward, to release that self-blame and start forgiving yourself for what was out of your control. It’s okay to feel that way, and it’s okay to give yourself the space to heal. You don’t have to carry that weight alone anymore.”
You guide them back to the present moment gently, their breathing steady as they sit up a little straighter, a sense of quiet empowerment settling over them.
<<jump MemoryFragmentsTheAccident>>
===

title: BlameOnTheOtherDriver
---
The atmosphere feels heavier now. The client’s posture is rigid, their hands tightly clasped in their lap. You can sense the intensity of their emotions simmering beneath the surface as they prepare to talk about the accident once more.
Inner Thoughts: The anger is still fresh in their memory, but there’s also the hint of weariness. They’ve been carrying this for a long time, and the burden of it is visible. This moment will be crucial in shifting their perspective.
You: “You’ve mentioned the other driver before, and I can see that even now, there’s still a lot of tension when you think about them. What do you remember about that moment when the accident happened? What went through your mind when you saw them?”
The client takes a sharp breath, their lips pressed together tightly. Their eyes narrow, and they almost seem to brace themselves against the rush of feelings that arise. They start speaking in a low, controlled voice, but you can hear the anger laced in each word.
Client: “I remember seeing their face, like they weren’t paying attention, like they just... didn’t care. I could see it all happening in slow motion. And then... the crash. It felt like everything was their fault, like they could have avoided it if they just hadn’t been so careless.”
There’s a tightness in their throat as they recount the memory, and the sharp edge of their anger is evident. You let them speak, but keep your voice calm and steady, guiding them to explore this feeling further.
You: “It sounds like in that moment, everything about the other driver felt like a cause for the crash. That anger, that blame—what did it do for you? How did it make you feel in that moment to focus on them as the reason for everything that happened?”
Client: “It made me feel like I had an explanation, like it wasn’t my fault. If I could just point at them and say, ‘You did this,’ then maybe the whole situation would make sense. It gave me somewhere to direct all that pain.”
You can see that this anger has been a source of coping for the client, a way to channel their hurt into something more tangible. It’s easier to blame someone else than to face the helplessness they felt in the aftermath of the crash. You gently guide them to consider how long this has been affecting them.
You: “I can see that blaming them provided a way to make sense of something that felt out of control. But holding onto that anger—how has it been affecting you? Do you still feel that same weight every time you think about the other driver?”
Client: (pauses, looking away) “Yeah. Every time I think about them, it feels like the whole crash is happening all over again. The anger just takes over, and I can’t get rid of it. It’s like I’m stuck in that moment, and I can’t move forward.”
You notice the weariness in their voice now, as if they’re beginning to realize the toll this anger has taken on their ability to heal. You keep your tone soft but firm, helping them reflect on the potential for release.
You: “It’s clear how deeply the anger has been holding you in place. The resentment has become a part of the narrative of that day, but I wonder—if you could let go of some of that blame, what might it free up for you? What would it feel like to release it?”
Client: “I don’t know... it feels like I’d be letting them off the hook. Like I’d be saying it wasn’t their fault, and I don’t know if I can do that.”
You: “I understand why that’s difficult. It’s not about excusing their actions; it’s about freeing yourself from the grip that anger holds on you. Sometimes, we hold onto blame because we’re afraid that letting go means we lose control of the situation. But in reality, letting go of blame is about taking back control of how we move forward.”
Client: “So... it’s not about saying they weren’t at fault. It’s about giving myself a chance to heal, even if they were the reason everything happened.”
There’s a noticeable shift in their expression as they process this idea. Their shoulders relax, and the tightness in their jaw softens slightly. They’re beginning to understand that forgiveness isn’t for the other person, but for their own well-being.
You: “Exactly. It’s not about minimizing the pain they caused—it’s about acknowledging that your healing doesn’t have to depend on them or their actions anymore. The power to heal and move forward lies with you. What would it look like, if you could release some of that anger and allow yourself to heal?”
The client sits back, their fingers slowly uncurling as they process the thought. There’s a long pause as they contemplate this shift in perspective, and when they speak again, their voice is quieter, more thoughtful.
Client: “I think... it would feel lighter. Maybe I’d be able to think about the accident without it taking over my whole mind. I guess I’m afraid if I stop being angry, I’ll forget how much it hurt. But I think... maybe I don’t have to carry that anger to remember the pain. I can remember it without letting it control me.”
Client: “I think I’m ready. I don’t want to hold onto this anger anymore. It’s been too long.”
You watch as the client exhales, a visible release of tension as they start to let go of the blame that has held them captive for so long. They may not have fully forgiven the other driver, but they’ve taken a crucial step toward their own healing. You smile gently, reaffirming their strength in this moment.
You: “That’s a powerful decision, and one that will help you move forward. Whenever you feel the anger creeping back in, remember this moment. You have the power to choose peace for yourself.”
<<jump MemoryFragmentsTheAccident>>
===